{
  "ConnectionStrings": {
    "Default": "Server=localhost,11433;Initial Catalog=SQL-UOW;User ID=sa;Password=Secure@001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
